interaction
  (bob):{theNumber:Number in,theResult:Number out}
with

  interaction
    ((x:{theNumber:Number in,theResult:Number out}).theNumber):Number out
  is
    (((#(x).theNumber)!) with behaviour (({theNumber:((#(x).theNumber)?)})=(x)))

  interaction
    ((x:{theNumber:Number in,theResult:Number out}).theResult):Number in
  is
    (((#(x).theResult)!) with behaviour ((x)=({theResult:((#(x).theResult)?)})))

is
  (
    ( (this)?)
    with behaviour
    ((( (this)!).theResult)=(( (this)!).theNumber) )
  )
