interaction
  (bob):{theNumber:Number in,theOther:Number in,theResult:Number out,theLast:Number out}
with
 interaction
  (cool):{{a:Number,b:Number}->{sum:Number,diff:Number}} out
  is
  (function cool)
is
  (
    ({
      theNumber:(variable theNumber)
      theOther:(variable y)
      theResult:(variable theResult)
      theLast:(variable wow)
    })
  with behaviour
    ( apply (cool)
      to
      ({a:(variable theNumber)b:(variable y)})
      and get
      ({sum:(variable theResult)diff:(variable wow)})
    )
  )
