(
      ( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))?)
      with behaviour
      (
      ( (activation of when (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (3)) else (( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (4)))?)
      with behaviour
      (
        apply
        (function whenThenElse)
        to
        ({  cond:(
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    )  source:( (activation of when (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (3)) else (( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (4)))!)   })
        and get
        ({a:(( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (3)) b:(( (result of if (
      ( (result of (t)==(1))!)
      with behaviour
      (apply (function isEqual) to ({a:(t),b:(1)}) and get ( (result of (t)==(1))?) )
    ) then (3) else (4))!) = (4))})
      )
    )
    )