(
    ({
      theNumber:(# theNumber)
      theResult:(# theResult)}
    )
  with behaviour
    (
      (# theResult) =(
      (variable result of (
      (variable result1)
      with behaviour
      (
        apply
        (function return1)
        to
        (variable ok)
        and get
        (variable result1)
      )
    )+(# theNumber))
      with behaviour
      (
        apply
        (function addition)
        to
        ({a:(
      (variable result1)
      with behaviour
      (
        apply
        (function return1)
        to
        (variable ok)
        and get
        (variable result1)
      )
    )b:(# theNumber)})
        and get
        (variable result of (
      (variable result1)
      with behaviour
      (
        apply
        (function return1)
        to
        (variable ok)
        and get
        (variable result1)
      )
    )+(# theNumber))
      )
    )
    )
  )