(
    ({
      theNumber:((theNumber)?)
      theResult:((theResult)!)
    })
  with behaviour
    (
      ((theResult)?) =(
      ( (result of (
      ( (result1)!)
      with behaviour
      (
        apply
        (function return1)
        to
        ( (ok)!)
        and get
        ( (result1)?)
      )
    )+((theNumber)!))!)
      with behaviour
      (
        apply
        (function addition)
        to
        ({a:(
      ( (result1)!)
      with behaviour
      (
        apply
        (function return1)
        to
        ( (ok)!)
        and get
        ( (result1)?)
      )
    )b:((theNumber)!)})
        and get
        ( (result of (
      ( (result1)!)
      with behaviour
      (
        apply
        (function return1)
        to
        ( (ok)!)
        and get
        ( (result1)?)
      )
    )+((theNumber)!))?)
      )
    )
    )
  )