({
    theNumber:((theNumber)?)
    theResult:(
      ((#not (
      ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)!)
      with behaviour
      (apply (function isActive) to (
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) and get ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)?) )
    )) !)
      with behaviour
      (apply (function boolNot) to (
      ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)!)
      with behaviour
      (apply (function isActive) to (
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) and get ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)?) )
    ) and get ((#not (
      ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)!)
      with behaviour
      (apply (function isActive) to (
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) and get ( (#(
      ((the previous(1))!)
      with behaviour
      (((the previous(1))?)= previous (1))
    ) is active)?) )
    ))?) )
    )
  })