({
    theNumber:(variable theNumber?)
    theResult:(
      (not (
      ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active!)
      with behaviour
      (apply (function isActive) to (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) and get ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active?) )
    ) !)
      with behaviour
      (apply (function boolNot) to (
      ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active!)
      with behaviour
      (apply (function isActive) to (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) and get ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active?) )
    ) and get (not (
      ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active!)
      with behaviour
      (apply (function isActive) to (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) and get ( (
      (previous(1)!)
      with behaviour
      ((previous(1)?)= previous (1))
    ) is active?) )
    )?) )
    )
  })