interaction
  (empty UI with cursor):WIMP

with

  data
    Mouse
  is
    {
      buttons: Number,
      position: {
        x: Number,
        y: Number
      },
      wheel: {
        x: Number,
        y: Number,
        z: Number
      }
    }

  interface
    WIMP
  is
    {
      mouse: Mouse in,
      graphics: Graphics out
    }

  interaction
    (cursor of (mouse:Mouse in)):Graphics out
  with
    interaction (cursor):{{
          buttons: Number,
          position: {
            x: Number,
            y: Number
          },
          wheel: {
            x: Number,
            y: Number,
            z: Number
          }
        }->Graphics}out is (function cursor)
  is
    (
      ((#cursor of (mouse))!)
      with behaviour
      ((cursor)(mouse)=((#cursor of (mouse))?))
    )


is
  ({
        mouse: ((mouse)?)
        graphics: (cursor of ((mouse)!))
  })
