interaction
 (test (t:Number in)):Number out
with


  interaction
    ((u:Number in)==(v:Number in)):Boolean out
  with
    interaction (is equal):{{a:Number,b:Number}->Boolean}out is (function isEqual)
  is
    (
      ( (result of (u)==(v))!)
      with behaviour
      (apply (is equal) to ({a:(u),b:(v)}) and get ( (result of (u)==(v))?) )
    )


  interaction
    (when (cond:Boolean in) then (a:Activation out) else (b:Activation out)):Activation in
  with
    interaction
      (whenThenElse):{{cond:Boolean,source:Activation}->{a:Activation,b:Activation}}out
    is
      (function whenThenElse)
  is
    (
      ( (activation of when (cond) then (a) else (b))?)
      with behaviour
      (
        apply
        (whenThenElse)
        to
        ({  cond:(cond)  source:( (activation of when (cond) then (a) else (b))!)   })
        and get
        ({a:(a) b:(b)})
      )
    )

    interaction
      (if (cond:Boolean in) then (x:Number in) else (y:Number in)):Number out
    is
    (
      ( (result of if (cond) then (x) else (y))?)
      with behaviour
      (
        when
        (cond)
        then
        (( (result of if (cond) then (x) else (y))!) = (x))
        else
        (( (result of if (cond) then (x) else (y))!) = (y))
      )
    )

is
  (if((t)==(1))then(3)else(4))
