interaction
 (test (a:Number in)):{theNumber:Number in,theResult:Number out}
with


  interaction
    ((a:Number in)==(b:Number in)):Boolean out
  with
    interaction (isEqual):{{a:Number,b:Number}->Boolean}out is (function isEqual)
  is
    (
      ((result of (a)==(b))!)
      with behaviour
      (apply (isEqual) to ({a:(a),b:(b)}) and get ((result of (a)==(b))?) )
    )


  interaction
    (when (cond:Boolean in) then (a:Activation out) else (b:Activation out)):Activation in
  with
    interaction (whenThenElse):{{cond:Boolean,source:Activation}->{a:Activation,b:Activation}}out is (function whenThenElse)
  is
    (
      ((activation of when (cond) then (a) else (b))?)
      with behaviour
      (
        apply
        (whenThenElse)
        to
        ({  cond:(cond)  source:((activation of when (cond) then (a) else (b))!)   })
        and get
        ({a:(a) b:(b)})
      )
    )

    interaction
      (if (cond:Boolean in) then (a:Number in) else (b:Number in)):Number out
    is
      (
        ((result of if (cond) then (a) else (b))!)
        with behaviour
        (
          when
          (cond)
          then
          (((result of if (cond) then (a) else (b))?) = (a))
          else
          (((result of if (cond) then (a) else (b))?) = (b))
        )
      )

is
  (if((a)==(1))then({theNumber:((b)?),theResult:((b)!)})else({theNumber:((b)?),theResult:(-8000)}))
