interaction
  (bob):{theNumber:Number in,theResult:Boolean out}
with

  interaction
    (previous (x:Number in)):Number out
  is
    (
      ((the previous(x))!)
      with behaviour
      (((the previous(x))?)= previous (x))
    )

  interaction
    ((a:Number in)==(b:Number in)):Boolean out
  with
    interaction (is equal):{{a:Number,b:Number}->Boolean}out is (function isEqual)
  is
    (
      ((result of (a)==(b))!)
      with behaviour
      (apply (is equal) to ({a:(a),b:(b)}) and get ( (result of (a)==(b))?) )
    )

  interaction
    (not(a:Boolean in)):Boolean out
  with
    interaction (boolean negation):{Boolean->Boolean} out is (function boolNot)
  is
    (
      ((#not (a)) !)
      with behaviour
      (apply (boolean negation) to (a) and get ((#not (a))?) )
    )

  interaction
    ((a:Number in) is active):Boolean out
  with
    interaction (is active):{Number->Boolean} out is (function isActive)
  is
    (
      ( (#(a) is active)!)
      with behaviour
      (apply (is active) to (a) and get ( (#(a) is active)?) )
    )

  interaction
    ((a:Number in)+(b:Number in)):Number out
  with
    interaction (addition):{{a:Number,b:Number}->Number} out is (function addition)
  is
    (
      ( (result of (a)+(b))!)
      with behaviour
      (
        apply
        (addition)
        to
        ({a:(a)b:(b)})
        and get
        ( (result of (a)+(b))?)
      )
    )

  interaction
    (init):Boolean out
  is
    ( not ( (previous(1) ) is active ) )

is
  ({
    theNumber:((theNumber)?)
    theResult:(init)
  })
