interaction
  (bob):{theNumber:Number in,theResult:Number out}
with

  interaction
    (the magic number):Number out
  with
    interaction (return1):{Void->Number} out is (function return1)
  is
    (
      ( result1!)
      with behaviour
      (
        apply
        (return1)
        to
        ( ok!)
        and get
        ( result1?)
      )
    )

  interaction
    ((a:Number in)+(b:Number in)):Number out
  with
    interaction (addition):{{a:Number,b:Number}->Number} out is (function addition)
  is
    (
      ( result of (a)+(b)!)
      with behaviour
      (
        apply
        (addition)
        to
        ({a:(a)b:(b)})
        and get
        ( result of (a)+(b)?)
      )
    )

is
  (
    ({
      theNumber:(theNumber?)
      theResult:(theResult!)
    })
  with behaviour
    (
      (theResult?) =((the magic number )+(theNumber!))
    )
  )
